{"schema":"1.0","details":{"displayName":"AI App Tracker","description":"AI App Tracker is to help  companies  track the AI platforms there employee uses over a period of time and also mentor  the platform the companies data are used on.","createdTime":"2023-09-29T02:26:29.7273167Z","packageTelemetryId":"4f4a282c-68c5-4527-b0f1-152b97979faa","creator":"Gift Ahmed","sourceEnvironment":"giftedworld (default)"},"resources":{"f0cf185c-545b-47b9-b207-2fecc7dbdb33":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AI"},"configurableBy":"User","dependsOn":[]}}}